{
  "name": "mrtpvrest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --concurrency 20",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "agent": "node scripts/agent-collab.js",
    "tpv:adb:happy-path": "powershell -ExecutionPolicy Bypass -File ./scripts/tpv-adb-happy-path.ps1",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:report": "playwright show-report tests/e2e/results/html-report",
    "test:e2e:ui": "playwright test --ui --config=tests/e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.4",
    "prettier": "^3.9.5",
    "turbo": "^2.10.5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@babel/plugin-transform-modules-systemjs": "7.29.4",
      "@hono/node-server": "1.19.13",
      "fast-uri": "3.1.2",
      "postcss": "8.5.10",
      "serialize-javascript": "7.0.5"
    }
  },
  "dependencies": {
    "next": "^16.2.10"
  }
}
