{
  "framework": "nextjs",
  "ignoreCommand": "cd ../.. && npx turbo-ignore @mrtpvrest/admin",
  "installCommand": "cd ../.. && npx pnpm@9.15.0 install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && npx pnpm@9.15.0 --filter @mrtpvrest/admin run build",
  "outputDirectory": ".next"
}
